[ti:Burst The Gravity (《加速世界》TV动画第14-23集片头曲|《加速世界》TV动画OVA第2集片头曲  )]
[ar:ALTIMA]
[al:Burst The Gravity<初回限定盤>]
[by:]
[offset:0]
[kana:11111111111111111111111111し1くろ1さき1ま1おん1きょく1や1ぎ1ぬま1さと1し1は1そら1ゆ1み1つばさ1みちび1はる1か1なた1ぼく1ま1み1み1らい1さ1はや1とう1めい1やみ1かこ1だれ1に1わ1なか1ひ1かぜ1ゆ1うご1すべ1あ1か1なた1き1よ1かん1こ1どう1ふる1い1ひかり1なか1め1ざ1しん1う1か1け1しき1きず1ほこ1つよ1な1こころ1か1す1よわ1し1かがや1ま1す1み1あ1そら1き1ぼう1つな1ま1だれ1つらぬ1か1て1はな1と1た1ひ1き1うん1めい1た1む1きずな1つよ1ふか1と1あ1は1そら1ゆ1み1み1らい1め1ざ1おぼ1むね1いた1かさ1つよ1おも1ひかり1なか1め1ざ1しん1う1か1け1しき1きず1ほこ1ふた1り1と1あ]
[00:00.43]Burst The Gravity (《加速世界》TV动画第１４-２３集片头曲|《加速世界》TV动画OVA第２集片头曲 ) - ALTIMA
[00:01.35]词：黒崎真音/motsu
[00:01.38]曲：八木沼悟志
[00:01.42]果てしない空を往く
[00:03.79]見えない翼が導く
[00:07.25]遥か彼方僕らを待つ
[00:10.77]まだ見ぬ未来へと
[00:15.65]Want some faster life? (oh yeah yeah)
[00:18.87]Giga faster speed? (oh yeah yeah)
[00:21.96]Tera faster stage? (oh yeah yeah)
[00:25.20]Now you tell me where you wanna go (accel world)
[00:28.90]Always 醒めきってた
[00:32.25]速すぎる day and night
[00:35.07]透明な闇に囲まれ
[00:38.18]誰も似た網の中で
[00:40.79]It was the day I found
[00:41.90]Found you あの日の風
[00:44.97]揺れ動いたpassion
[00:48.22]And all of my past
[00:49.78]全てキミに会うためのprocessだったね
[00:53.78]Around you go slow
[00:54.67]Slowly open up my eyes within the blackness
[00:58.21]The battle field check the squeal of wheel
[01:00.50]彼方から聞こえる予感に
[01:03.95]鼓動奮わせて居たいから
[01:07.35]The beats overwrite my whole life
[01:09.15]It's unlimited it's unlimited if I can believe myself again
[01:15.30]光の中 目覚めていく
[01:18.69]信じてくれたキミとなら
[01:22.24]Never let it go never lose my way
[01:24.83]ここで生まれ変わる景色
[01:28.26]傷さえいま誇りになる
[01:31.78]だからキミと burst the gravity
[01:35.91]Giga speed of circuit so integrated but now it's mayday mayday
[01:40.37]Against the crisis I go what a what a what a hell is my reality
[01:44.95]But I got no anxiety hey incarnation
[01:48.24]I'll show you at the battle field
[01:49.94]Weakness 強がること 慣れすぎていつか
[01:56.22]Forget how to cry 心のpiece
[01:59.38]欠けたままで過ごした afraid to be a brave
[02:02.96]Braveness 弱さを知る yeah that was me
[02:05.87]キミがいま輝く but now I see
[02:09.28]So beautiful sight 真っ直ぐに見上げた空
[02:13.01]希望を繋いで
[02:15.07]My feeling glows more and more
[02:15.72]More and more I wanna see the meaning of the world
[02:19.62]The battle field check the squeal of wheel
[02:21.46]負けられないよ
[02:23.08]もう誰にも
[02:25.05]貫きたいものがあるから
[02:28.41]The beats overwrite my whole life
[02:30.56]Wanna be with you wanna be with you
[02:32.94]Wanna be the one makes you feel alright
[02:36.42]交わした手を
[02:38.38]離さないで
[02:39.84]いつか飛び立つ日が来ても
[02:43.51]Wanna tell you just how much I love you
[02:45.92]運命に立ち向かうから
[02:49.43]絆よりも強く深く
[02:52.85]溶け合ってく burst the gravity
[02:56.41]The stage is moving to twilight look at the skyline it's full of feel
[03:01.43]The love incarnated in an unlimited power
[03:04.79]My heart runs around wind is passing the silent sound
[03:08.12]Now that I got to go gotta make it fast to touch the sky
[03:25.57]果てしない空を往く
[03:28.09]まだ見ぬ未来を目指して
[03:31.52]覚えていて胸の痛み
[03:35.05]重なるほど強く想う
[03:38.46]It's unlimited it's unlimited
[03:41.07]If I can believe myself again oh yes you can
[03:44.53]光の中 目覚めていく
[03:47.86]信じてくれたキミとなら hey hey
[03:51.36]Never let it go never lose my way
[03:53.99]ここで生まれ変わる景色 majestic light
[03:57.47]傷さえいま誇りになる
[04:00.96]だからキミと二人
[04:04.07]溶け合ってく burst the gravity
[04:08.79]Burst the gravity
[04:09.32]Want some faster life? (oh yeah yeah)
[04:12.60]Giga faster speed? (oh yeah yeah)
[04:15.41]Tera faster stage? (oh yeah yeah)
[04:18.73]Now you tell me where you wanna go (accel world)