[ti:光るなら (若能绽放光芒) (《四月是你的谎言》TV动画片头曲)]
[ar:Goose house (グースハウス)]
[al:光るなら (若能绽放光芒)]
[by:]
[offset:0]
[kana:1ひか1111111し1きょく1あめ1あ1にじ1りん1さ1はな1いろ1あふ1だ1あかね1いろ1そら1あお1きみ1ひ1こい1お1しゅん1かん1なか1ひと1き1こころ1きざ1きみ1きみ1おし1くら1やみ1ひか1ほし1ぞら1かな1え1がお1かく1きら1ほし1きみ1て1ねむ1わす1むか1あさ1ひ1つ1さ1てい1き1あつ1はこ1ず1つう1わす1きみ1あ1せい1じゃく1こう1ちゃ1と1ぜん1しん1めぐ1きみ1こえ1きみ1きみ1え1がお1なみだ1ひか1りゅう1せい1きず1つ1て1はな1ねが1こ1そら2あした1く1みちび1ひかり1きみ1ぼく1はし1だ1し1ま1はじ1いま1ひか1きみ1きみ1おし1くら1やみ1お1きみ1きみ1おし1くら1やみ1ひか1ほし1ぞら1かな1え1がお1かく1きら1ほし1きみ1て1こた1ぐう1ぜん1ひつ1ぜん1えら1みち1うん1めい1にぎ1き1ぼう1ふ1あん1ふた1り1うご1ひかり]
[00:00.00]光るなら (若能绽放光芒) - Goose house (グースハウス)
[00:05.95]词：Goose house
[00:11.91]曲：Goose house
[00:17.87]雨上がりの虹も 凛と咲いた花も
[00:23.89]色づき溢れ出す
[00:27.56]
[00:29.91]茜色の空 仰ぐ君に
[00:35.37]あの日 恋に落ちた
[00:40.62]
[00:41.35]瞬間のドラマチック
[00:44.20]フィルムの中の１コマも
[00:47.40]消えないよ 心に刻むから
[00:54.80]
[00:56.20]君だよ 君なんだよ 教えてくれた
[01:00.98]
[01:02.10]暗闇も光るなら 星空になる
[01:07.11]
[01:08.07]悲しみを笑顔に もう隠さないで
[01:13.07]
[01:14.05]煌めくどんな星も 君を照らすから
[01:20.99]
[01:22.36]眠りも忘れて迎えた朝日が
[01:28.26]やたらと突き刺さる
[01:32.92]
[01:34.42]低気圧運ぶ 頭痛だって
[01:39.53]忘れる 君に会えば
[01:45.30]
[01:45.85]静寂はロマンティック
[01:48.78]紅茶に溶けたシュガーのように
[01:51.92]全身に巡るよ 君の声
[01:59.17]
[02:00.71]君だよ 君なんだよ 笑顔をくれた
[02:05.75]
[02:06.58]涙も光るなら 流星になる
[02:11.62]
[02:12.54]傷付いたその手を もう離さないで
[02:17.68]
[02:18.55]願いを込めた空に 明日が来るから
[02:25.12]
[02:26.20]導いてくれた 光は 君だよ
[02:31.10]
[02:32.08]つられて僕も 走り出した
[02:36.98]知らぬ間に クロスし始めた
[02:43.47]ほら 今だ ここで 光るなら
[02:49.23]
[02:50.25]君だよ 君なんだよ 教えてくれた
[02:55.11]
[02:55.97]暗闇は終わるから
[02:59.53]
[03:02.17]君だよ 君なんだよ 教えてくれた
[03:07.22]
[03:08.18]暗闇も光るなら 星空になる
[03:13.16]
[03:14.05]悲しみを笑顔に もう隠さないで
[03:19.17]
[03:20.06]煌めくどんな星も 君を照らすから
[03:26.06]
[03:27.67]答えはいつでも 偶然？必然？
[03:32.90]いつか選んだ道こそ 運命になる
[03:38.66]
[03:39.51]握りしめたその希望も不安も
[03:44.86]きっと２人を動かす 光になるから