[ti:廻廻奇譚 (《咒术回战》TV动画片头曲)]
[ar:Eve]
[al:廻廻奇譚]
[by:]
[offset:0]
[kana:1かい1かい1き1たん1し1きょく1へん1きょく1う1ぞう1む1ぞう1ひと1な1きょ1せい1しん1しょう1じん1がい1もの1け1きょ1しん1たん1かい1いのち1やど1なか1み1にん1げん1よ1き1たい1ふ1びょう1どう1じん1せい1さい1のう1だい1じょう1ひ1にち1じょう1おん1しん1びょう1どう1ぼつ1こ1せい1たど1き1おく1ぼく1い1ば1しょ1ゆめ1はざ1ま1な1かお1こた1やみ1はら1やみ1はら1よる1とばり1お1あい1ず1あい1たい1まわ1かん1じょう1せん1ざれ1ごと1は1す1と1と1だれ1さと1あ1まち1う1しょう1たい1いま1のろ1のろ1ぼく1み1らい1そう1ぞう1はし1ころ1き1いた1だ1せ1かい1ま1いっ1しゅん1じょ1じょう1てき1かん1じょう1ゆ1じゅう1じゅん1したが1けっ1かん1ばつ1し1しゅ1せん1たく1あい1む1じょう1き1こえ1だ2くぐつ1ちか1ひゃっ1き1や1こう1じゅ1ず1つな1は1ごく1らく1おう1じょう1げん1じつ1け1な1いのち1な1だ1うち1もろ1ひた1かお1いま1こた1ご1じょう1と1ご1じょう1と1ふ1たし1こえ1つむ1そう1さい1まわ1かん1じょう1せん1さき1いま1た1あ1て1お1お1だれ1つよ1あ1ねが1きみ1うん1めい1いま1ほの1ぐら1よる1そこ1ふか1ふか1お1ふ1かっ1こう1み1いま1ぼく1なに1もの1な1しかばね1わら1め1まえ1すべ1に1く1かえ1そう1ぞう1さき1やみ1はら1やみ1はら1よる1とばり1お1あい1ず1あい1たい1まわ1かん1じょう1せん1ざれ1ごと1は1す1と1と1だれ1さと1あ1まち1う1しょう1たい1いま1のろ1のろ1ぼく1み1らい1そう1ぞう1はし1ころ1き1いた1だ1せ1かい1ま1いっ1しゅん]
[00:00.00]廻廻奇譚 - Eve
[00:06.84]词：Eve
[00:09.12]曲：Eve
[00:12.92]编曲：Numa
[00:18.11]有象無象 人の成り
[00:19.92]虚勢 心象 人外
[00:21.77]物の怪みたいだ
[00:23.31]虚心坦懐 命宿し
[00:25.33]あとはぱっぱらぱな中身なき人間
[00:28.62]寄せる期待 不平等な人生
[00:30.72]才能もない 大乗 非日常が
[00:33.67]怨親平等に没個性
[00:35.68]辿る記憶 僕に
[00:37.14]居場所などないから
[00:39.63]夢の狭間で泣いてないで
[00:42.22]どんな顔すればいいかわかってる
[00:45.51]だけどまだ応えてくれよ
[00:48.39]闇を祓って 闇を祓って
[00:50.96]夜の帳が下りたら合図だ
[00:53.67]相対して 廻る環状戦
[00:55.85]戯言などは 吐き捨ていけと
[00:58.70]まだ止めないで まだ止めないで
[01:01.35]誰よりも聡く在る
[01:03.10]街に生まれしこの正体を
[01:05.60]今はただ呪い呪われた
[01:07.75]僕の未来を創造して
[01:10.47]走って 転んで
[01:12.80]消えない痛み抱いては
[01:14.99]世界が待ってるこの一瞬を
[01:27.32]抒情的感情が揺らいでいくバグ
[01:30.05]従順に従った欠陥の罰
[01:32.82]死守選択しかない愛に無常気
[01:35.70]声も出せないまま
[01:37.75]傀儡な誓いのなき百鬼夜行
[01:40.33]数珠繋ぎなこの果てまでも
[01:42.82]極楽往生 現実蹴って 凪いで
[01:46.01]命を投げ出さないで
[01:48.70]内の脆さに浸って
[01:50.89]どんな顔すればいいか
[01:52.97]わかんないよ
[01:54.47]今はただ応えてくれよ
[01:57.04]五常を解いて 五常を解いて
[01:59.59]不確かな声を紡ぐイデア
[02:02.39]相殺して 廻る感情線
[02:04.54]その先に今 立ち上がる手を
[02:07.49]ただ追いかけて ただ追いかけて
[02:10.02]誰よりも強く在りたいと願う
[02:12.84]君の運命すら
[02:14.34]今はただ 仄暗い夜の底に
[02:17.06]深く深く落ちこんで
[02:37.88]不格好に見えたかい
[02:40.25]これが今の僕なんだ
[02:42.26]何者にも成れないだけの屍だ
[02:46.50]嗤えよ
[02:48.21]目の前の全てから
[02:50.25]逃げることさえやめた
[02:52.23]イメージを繰り返し
[02:54.12]想像の先をいけと
[02:56.71]闇を祓って 闇を祓って
[02:59.36]夜の帳が下りたら合図だ
[03:02.03]相対して 廻る環状戦
[03:04.17]戯言などは 吐き捨ていけと
[03:07.09]まだ止めないで まだ止めないで
[03:09.73]誰よりも聡く在る
[03:11.56]街に生まれしこの正体を
[03:14.00]今はただ呪い呪われた
[03:16.32]僕の未来を創造して
[03:18.87]走って 転んで
[03:21.18]消えない痛み抱いては
[03:23.39]世界が待ってるこの一瞬を