[ti:Be Somewhere]
[ar:Buzy (ビズィー)]
[al:Buzy]
[by:]
[offset:0]
[00:00.00]Be Somewhere - Buzy (ビズィー)
[00:01.92]词：新藤晴一
[00:03.85]曲：本間昭光
[00:05.77]Another Day Tomorrow
[00:08.32]闇の中で眠っているだけで
[00:12.63]こんなに無防備に傷ついたり迷うたび
[00:18.27]Answer Must Be Somewhere
[00:20.80]強く強く言い聞かせるように
[00:25.17]君の名前呼び続ける
[00:31.09]
[00:44.74]身動きできない様細いピアノ線が
[00:50.94]世界の隅々まで張り巡らされてる
[00:57.07]それは冷たく肌に食い込んだ途端に
[01:03.31]どこかで仕掛けられたトラップを動かす
[01:09.43]手を伸ばしたら
[01:13.81]探してた明日に届きそうなの
[01:18.50]指先には触れている
[01:21.68]Another Day Tomorrow
[01:23.46]昨日へは決して進めないから
[01:27.99]瞳を閉じたまま走り出せばそこは未来
[01:33.50]Answer Must Be Somewhere
[01:36.06]私のこと誰よりも知ってる
[01:40.51]私だから信じられる
[01:46.11]
[02:00.08]お願い静かにしてノイズをかき分けて
[02:06.08]自分の心の声耳を澄ませてるから
[02:12.38]みんなの前じゃいつも姿を隠してる
[02:18.72]ありのままの私が語りはじめている
[02:24.57]さぁ伝えてよ昴るその感情に任せて
[02:33.84]この街までもロックして
[02:37.02]Another Day Tomorrow
[02:38.92]闇の中で眠っているだけで
[02:43.25]こんなに無防備に傷ついたり迷うたび
[02:48.94]Answer Must Be Somewhere
[02:51.36]強く強く言い聞かせるように
[02:55.83]君の名前呼び続ける
[03:02.62]
[03:27.48]まだ誰も行った事のない道に
[03:35.01]地図はないから
[03:36.57]不安に負けそうにもなる
[03:42.00]
[03:45.48]Walk my way Long and winding
[03:47.83]疲れ果てて倒れてしまう日も
[03:52.22]これから行く先に光など見えなくても
[03:57.86]Answer Must Be Somewhere
[04:00.38]私のこと誰よりも知ってる
[04:04.84]私だから信じられる