[ti:fake town baby (《血界战线  and  BEYOND》TV动画片头曲)]
[ar:UNISON SQUARE GARDEN (ユニゾン・スクエア・ガーデン)]
[al:fake town baby]
[by:]
[offset:0]
[kana:1ち1さ1かい111かく1かた11きょく1し1た1ぶち1とも1や1きょく1た1ぶち1とも1や1じょう1ふ1とう1てい1む1だ1つか1ま1あん1ど1とう1めん1じゃ1ま1ま1き1おも1か1じゅん1び1ざん1ねん1そう1ぞう1しあわ1わす1かみ1さま1い1い1だれ1げん1ざい1ち1あま1にが1きみ1き1きら1きら1だま1た1ぶん1た1ゆ1い1み1む1まち1の1あっ1き1ら1せつ1て1たた1かっ1さい1ばん1らい1ま1む1かえ1にち1じょう1さ1はん1ばん1ぶつ1しょう1だく1ら1かん1な1ひ1く1ぜん1と1た1なん1はじ1ゆ1きみ1も1じょう1しき1かみ1さま1い1い1き1たい1なな1よんじゅうご1ど1ほう1い1しき1む1だ1ぜん1てい1きょう1じゅ1はし1すす1かな1せん1せん1いっ1ちゃく1に1き1うん1めい1しょ1せん1きみ1しゅ1ちゅう1ほん1とう1うそ1たし1あい1まち1あい1み1かん1せい1けが1へ1ど1で1しん1じつ1い1とう1ぶん1あ1け1はい1かみ1さま1い1い1だれ1げん1ざい1ち1あま1にが1きみ1き1きら1きら1だま1た1ぶん1と1く1げん1ぞう1ごん1い1み1む2せいめい1ぜん1ぶ1ま1こ1たの1まち1の1きょう1てん1どう1ち1さわ1こう1かい1の1あっ1き1ら1せつ1て1たた1かっ1さい1ばん1らい1ま1しょう1さん1ばん1ぜん1ま]
[00:00.01]fake town baby (《血界战线 & BEYOND》TV动画片头曲) - UNISON SQUARE GARDEN (ユニゾン・スクエア・ガーデン)
[00:00.02]词：田淵智也
[00:00.03]曲：田淵智也
[00:00.04]
[00:00.74]I'm sane but it's trick or treat?
[00:02.85]I'm right but it's truth certainly
[00:05.38]Well then awesome welcome to tragedy
[00:07.89]Fake town fake town baby?
[00:10.14]
[00:20.32]I'm sane but it's trick or treat?
[00:22.59]I'm right but it's truth certainly
[00:25.05]Well then awesome welcome to tragedy
[00:27.71]Fake town fake town baby?
[00:30.15]情に伏すなんて到底無駄
[00:32.48]束の間の安堵は当面邪魔
[00:35.04]Hello me hello you
[00:36.37]「待った」は効かない
[00:38.08]Fake town fake town
[00:39.47]ほらいつからそう思っていたか
[00:42.36]わからなくなってる
[00:44.37]せっかく勝てる準備してたのに
[00:47.29]残念だな騒々しくて
[00:50.17]幸せになるパーセンテージ
[00:52.62]忘れちまったよ
[00:54.04]神様はいない要らない
[00:56.10]いても要らない
[00:57.33]ここは誰の現在地だ?
[00:59.91]甘いか苦いかは君が決めろよ
[01:04.19]「嫌いなもんは嫌い
[01:05.91]うるせえ黙れ」
[01:07.11]それじゃ
[01:07.81]多分とうに立ち行かない
[01:09.93]ぐだぐだ言ってるだけじゃ
[01:12.20]見向きされないのが
[01:13.74]この街のルール
[01:15.25]
[01:15.90]またとない
[01:16.94]この call or dropに乗るだけ
[01:19.28]悪鬼羅刹さえも手を叩く
[01:21.75]さあ喝采万来お待たせ
[01:24.15]
[01:34.56]I'm sane but it's trick or treat?
[01:36.81]I'm right but it's truth certainly
[01:39.31]Well then awesome welcome to tragedy
[01:42.03]Fake town fake town baby?
[01:44.36]無に帰すなんて日常茶飯
[01:46.80]万物を承諾さながら羅漢
[01:49.29]Hello me hello you time to rock 'n' roll
[01:51.90]Fake town fake town
[01:53.69]ほらいつまで
[01:54.97]泣いてばっかいても
[01:56.78]日が暮れちゃうから
[01:58.79]前途多難なぐらいが
[02:00.57]おあつらえだね
[02:01.70]始まるぞ揺さぶられたら
[02:04.45]君が持ってる常識なんか
[02:06.67]ガラクタなんだよ
[02:08.23]神様はいない要らない
[02:10.05]いても要らない
[02:11.31]期待斜め４５度
[02:13.97]放っちゃう
[02:14.87]どうせ意識しても無駄なんだよ
[02:18.34]前提享受して走れ進め
[02:20.93]それで
[02:21.56]もしも叶っちゃうのならば
[02:23.86]エゴイズム戦線一着逃げ切り
[02:26.58]運命だって所詮は君の手中さ
[02:29.46]
[02:59.70]どこまでが本当で
[03:02.10]どこからが嘘なのか
[03:04.82]確かめるのもバカらしいよな
[03:09.38]愛してるこの街を
[03:11.92]愛してるそれでも
[03:14.81]未完成でずさんで
[03:16.82]いらいらして
[03:17.99]穢れてて反吐が出て
[03:19.67]真実なんてないくせに I'll be
[03:23.05]
[03:24.15]ああ生きる session
[03:25.46]もう当分は飽きる気配がない
[03:28.62]
[03:29.21]神様はいない要らない
[03:31.56]いても要らない
[03:32.87]ここは誰の現在地だ?
[03:35.42]甘いか苦いかは君が決めろよ
[03:38.81]
[03:39.71]「嫌いなもんは嫌い
[03:41.40]うるせえ黙れ」
[03:42.68]それじゃ多分
[03:43.85]ぶっ飛ばされちゃうぜ
[03:45.87]苦言雑言言ってるだけじゃ
[03:48.26]見向きさえされないから
[03:50.26]生命 session全部巻き込んで
[03:53.14]楽しむのがこの街のルール
[03:56.31]ああまたとない
[03:57.64]この call or dropに乗るだけ
[03:59.90]もう驚天動地バカ騒ぎ
[04:02.32]後悔するぐらいで just just
[04:05.08]
[04:06.25]ああまたとない
[04:07.52]この call or dropに乗るだけ
[04:09.80]悪鬼羅刹さえも手を叩く
[04:12.12]さあ喝采万来お待たせ
[04:14.51]
[04:17.15]さあ勝算万全お待たせ