[ti:orion (《3月的狮子》TV动画第12-22集片尾曲)]
[ar:米津玄師 (よねづ けんし)]
[al:orion]
[by:]
[offset:0]
[kana:1よね1づ1けん1し1し1よね1づ1けん1し1きょく1よね1づ1けん1し1ゆび1むね1ひとみ1まぶ1すこ2めまい1よる1ふ1い1お1あたた1の1こ1なな1いろ1ほし1はじ1ひ1ばな1ぼく1こま1ある1おそ1かみ1さま1こえ1き1に1ど1はな1ふた1り1せい1ざ1むす1ほ1ゆめ1なか1じょう1ず1こころ1ぐ1あい1き1なげ1な1わか1そで1いと1ひ1せい1ざ1つく1たが1ゆび1ほし1ひど1ぼく1わら1いま1こん1なん1あい1み1やわ1す1よ1あ1あいだ1め1み1あわ1いろ1ひとみ1ま1しろ1とう1き1こえ1ふゆ1にお1こころ1なか1しず1すさ1あらし1か1やみ1と1ちゅう1お1ぼく1ず1じょう1きら1ほし1な1ふ1かみ1さま1こえ1き1に1ど1はな1ふた1り1せい1ざ1むす1ほ]
[00:00.75]orion - 米津玄師 (よねづ けんし)
[00:04.08]词：米津玄師
[00:06.69]曲：米津玄師
[00:10.21]あなたの指がその胸がその瞳が
[00:16.93]
[00:19.37]眩しくて少し眩暈がする夜もある
[00:26.32]
[00:28.00]それは不意に落ちてきて
[00:30.66]あまりにも暖かくて
[00:33.32]飲み込んだ七色の星
[00:37.28]弾ける火花みたいに
[00:39.72]ぎゅっと僕を困らせた
[00:42.97]それでまだ歩いてゆけること
[00:47.76]教わったんだ
[00:49.91]
[00:59.79]神様どうかどうか
[01:03.25]声を聞かせて
[01:05.51]ほんのちょっとでいいから
[01:08.93]もう二度と離れないように
[01:12.53]あなたと二人あの星座のように
[01:17.39]
[01:19.38]結んで欲しくて
[01:21.82]
[01:30.01]夢の中でさえどうも
[01:33.72]上手じゃない心具合
[01:37.81]
[01:40.12]気にしないでって嘆いたこと
[01:44.71]
[01:45.26]泣いていたこと
[01:48.70]解れた袖の糸を引っぱって
[01:51.30]ふっと星座を作ってみたんだ
[01:54.27]お互いの指を星として
[01:57.91]それは酷くでたらめで
[02:00.62]僕ら笑いあえたんだ
[02:03.91]そこにあなたがいてくれたなら
[02:08.35]それでいいんだ
[02:10.58]
[02:20.54]今ならどんなどんな
[02:24.04]困難でさえも
[02:26.42]愛して見せられるのに
[02:29.80]あんまりに柔くも澄んだ
[02:33.22]夜明けの間ただ眼を見ていた
[02:38.21]
[02:40.19]淡い色の瞳だ
[02:51.95]真白でいる陶器みたいな
[02:56.41]声をしていた冬の匂いだ
[03:01.24]心の中静かに荒む
[03:05.73]嵐を飼う闇の途中で
[03:10.40]落ちてきたんだ僕の頭上に
[03:14.74]煌めく星泣きそうなくらいに
[03:19.31]
[03:21.91]触れていたんだ
[03:23.89]
[03:36.64]神様どうかどうか
[03:40.23]声を聞かせて
[03:42.45]ほんのちょっとでいいから
[03:45.98]もう二度と離れないように
[03:49.39]あなたと二人この星座のように
[03:54.25]
[03:56.27]結んで欲しくて