[ti:PHOENIX (《排球少年！！第四季》TV动画片头曲)]
[ar:BURNOUT SYNDROMES (バーンアウトシンドローム)]
[al:フェニックス]
[by:]
[offset:0]
[kana:1し1くま1がい1かず1うみ1きょく1くま1がい1かず1うみ1へん1きょく1じゅん1じ1くま1がい1かず1うみ1つめ1あと1のこ1こぶし1かた1にぎ1し1いま1ひかり1なか1あせ1み1ひ1さ1み1ち1ちょう1か1め1ぬ1い1きず1おそ1はば1た1じん1せい1はく1せい1か1ひと1いっ1しょう1ゆめ1かん1どう1く1い1いた1は1しん1ぞう1とり1はだ1と1あつ1も1げん1かい1さき1さき1たたか1よろこ1と1はな1か1ま1ど1こ1とお1とき1と1いっ1しゅん1きら1あば1しず1かえ1う1ごう1きょう1ごう1うごめ1す1い1じょう1とく1い1み1まん1ゆめ1しょう1り1あじ1らく1しょう1あく1せん1く1とう1すえ1び1み1こう1ど1あ1きずな1てき1てっ1ぺき1くだ1とり1はだ1と1あつ1も1ねっ1きょう1は1ご1かん1か1せ1かい1と1かみ1かぜ1ま1お1しん1もの1かぜ1お2きん1かがや1ほし1み1こ1と1ねっ1ちゅう1ゆめ1も1つ1おそ1あ1おん1ど1むね1ほのお1む1あお1ゆ1せい1しゅん1なん1ど1た1あ1ほこ1たか1ふ1し1ちょう1ひかり1なか1とり1はだ1と1あつ1も1げん1かい1さき1さき1たたか1よろこ1と1はな1か1ま1ど1こ1とお1とき1と1いっ1しゅん1きら1あば]
[00:00.00]PHOENIX - BURNOUT SYNDROMES (バーンアウトシンドローム)
[00:00.23]词：熊谷和海
[00:00.37]曲：熊谷和海
[00:00.55]编曲：いしわたり淳治/熊谷和海/eji
[00:00.92]爪痕が残るくらい
[00:04.56]拳を固く握り締め
[00:08.18]今 オレンジの光の中へ
[00:15.01]Wow oh
[00:23.44]いつになく汗が身を引き裂く
[00:26.79]未知なるハイ・ステージへ
[00:30.41]“超アウェー”
[00:31.61]“勝ち目はねぇ”
[00:32.98]吐かしていれば良い
[00:36.20]傷を怖れ 羽撃かぬ人生なんて
[00:40.29]剥製と変わらない
[00:43.22]人は一生
[00:45.01]夢と感動喰らい生きてく
[00:51.03]痛いくらい撥ねろ 心臓
[00:55.23]鳥肌が止まらない
[00:58.85]いのちが熱く燃えている
[01:02.49]限界の先 その先で戦う喜び
[01:09.34]ありったけを解き放て
[01:12.78]勝ち敗けすらも何処か遠く
[01:16.50]時を止めたこの一瞬が
[01:20.67]スローモーションで煌めく
[01:24.70]さあ さあ さあ
[01:26.71]暴れな
[01:35.32]静まり返る烏合
[01:37.73]強豪の蠢くステージへ
[01:42.34]『好き』以上『得意』未満
[01:44.76]どんな夢もそこがスタート
[01:48.00]勝利の味は楽勝より
[01:51.33]悪戦苦闘の末が美味
[01:54.97]ダイヤモンドみたく
[01:57.47]硬度上げた絆で
[02:02.85]敵の鉄壁 砕いて
[02:06.99]鳥肌が止まらない
[02:10.69]いのちが熱く燃えている
[02:14.36]熱狂の果て
[02:16.65]五感は枯れ 世界に熔けてく
[02:21.00]神風を巻き起こせ
[02:24.59]信じる者を風は推す
[02:28.39]黄金に輝くあの星まで
[02:32.53]身を粉にしながら飛べ
[02:52.86]熱中できる夢があるなら
[02:56.31]燃え尽きることを恐れないで
[02:59.78]上げろ 温度 胸の炎
[03:03.38]オレンジの向こう
[03:07.60]青く揺らめく青春へ
[03:13.65]何度でも立ち上がれ
[03:17.27]誇り高き不死鳥のように
[03:20.83]このオレンジの光の中で
[03:27.58]鳥肌が止まらない
[03:31.25]いのちが熱く燃えている
[03:34.93]限界の先 その先で戦う喜び
[03:41.74]ありったけを解き放て
[03:45.13]勝ち敗けすらも何処か遠く
[03:48.87]時を止めたこの一瞬が
[03:53.12]スローモーションで煌めく
[03:57.06]さあ さあ さあ
[03:59.13]暴れな
