[ti:シルエット (剪影) (《火影忍者 疾风传》TV动画第600-625集片头曲)]
[ar:KANA-BOON (カナブーン)]
[al:KANA-BOON THE BEST]
[by:]
[offset:0]
[kana:1し1たに1ぐち1まぐろ1きょく1たに1ぐち1まぐろ2へんきょく1ふ1こ1ぼく1なに1なに1し1いっ1せん1こ1ふ1かえ1ぼく1なに1なに1し1きら1あせ1おぼ1だれ1かれ1だい1じ1わす1わら1おも1だ1しょう1ねん1ぼく1なに1ほ1き1と1けい1はり1ひ1び1と1うば1うば1うば1なが1とき1き1おく1とお1とお1とお1おぼ1だれ1かれ1おそ1し1わら1ま1こ1は1よう1うれ1しょう1そう1す1おぼ1か1おし1き1き1だい1じ1も2おとな1とき1はな1まも1つづ1ひ1わら1ま1こ1は1と]
[00:00.23]シルエット - KANA-BOON (カナブーン)
[00:02.25]词：谷口鮪
[00:03.88]曲：谷口鮪
[00:06.07]编曲：KANA-BOON
[00:07.05]
[00:22.71]いっせーのーせで
[00:25.28]踏み込むゴーライン
[00:26.95]僕らは何も何もまだ知らぬ
[00:33.24]一線越えて振り返るともうない
[00:37.49]僕らは何も何もまだ知らぬ
[00:44.15]うだってうだってうだってく
[00:48.34]煌めく汗がこぼれるのさ
[00:54.22]覚えてないことも
[00:56.71]たくさんあっただろう
[01:00.09]誰も彼もシルエット
[01:04.64]大事にしてたもの
[01:07.22]忘れたフリをしたんだよ
[01:10.53]なにもないよ 笑えるさ
[01:15.04]
[01:17.95]いっせーのーで 思い出す少年
[01:22.03]僕らは何もかもを欲しがった
[01:28.27]わかってるって
[01:30.01]
[01:30.54]あぁ気づいてるって
[01:32.55]時計の針は日々は止まらない
[01:39.20]奪って奪って奪ってく
[01:43.34]流れる時と記憶
[01:46.66]遠く遠く 遠くになって
[01:49.20]覚えてないことも
[01:51.82]たくさんあっただろう
[01:55.11]誰も彼もシルエット
[01:59.67]恐れてやまぬこと
[02:02.30]知らないフリをしたんだよ
[02:05.63]なにもないよ 笑えるさ
[02:10.45]
[02:21.21]ひらりとひらりと舞ってる
[02:25.40]木の葉の様に憂うことなく
[02:29.69]焦燥もなく過ごしていたいよ
[02:33.90]覚えてないことも
[02:36.42]たくさんあったけど
[02:38.84]
[02:39.63]きっとずっと
[02:42.36]変わらないものがあることを
[02:46.96]教えてくれたあなたは
[02:50.18]消えぬ消えぬシルエット
[02:54.86]大事にしたいもの持って
[02:58.04]大人になるんだ
[03:00.69]どんな時も離さずに守り続けよう
[03:07.93]そしたらいつの日にか
[03:11.16]なにもかもを笑えるさ
[03:16.15]ひらりとひらりと舞ってる
[03:20.39]木の葉が飛んでゆく
