[ti:三原色 (《石纪元》TV动画片头曲)]
[ar:PELICAN FANCLUB]
[al:三原色]
[by:]
[offset:0]
[kana:1さん1げん1しょく111111111し1きょく1そら1いろ1あお1き1おく1き1いろ1や1あお1ひ1び1も1はげ1き1いろ1こえ1う1き1おく1しず1あお1き1いろ1ま1あ1みどり1はな1はな1みず1ぼく1ゆめ1ゼロ1いま1なが1あか1ち1せん1から1さ1はな1も1よう1つな1い1しき1ふで1と1もど1いのち1め1いま1い1さが1あお1そら1いと1くも1うご1き1いろ1こえ1う1おも1しず1い1と1し1そう1から1あ1い1し1ひ1び1ひ1び1い1み1ぼく1あか1ち1いま1み1いま1なが1なみだ1て1いま1か1さ1ゆめ1も1よう1つな1い1しき1ふで1と1もど1いのち1め1いま1い1さが1そう1ぞう1い1ち1け1しき1そう1ぞう1いち1て1とき1そう1ぞう1はる1こ1そう1ぞう1つ1い1ち1じゅん1すい1しょう1どう1か1せい1めい1りょく1さん1げん1しょく1あざ1じゅん1すい1かがや1しょう1どう1か1おどろ1せい1めい1りょく1さん1げん1しょく1ひろ1はく1し1じ1だい1か1こ1ま1きず1あ1き1づ1くろ1いま1け1つ1あ1つぎ1ぼく2あした1いろ1め1えが]
[00:00.30]三原色 (《石纪元》TV动画片头曲) - PELICAN FANCLUB
[00:02.74]词：エンドウアンリ
[00:03.61]曲：PELICAN FANCLUB
[00:14.74]空の色はどうして
[00:17.23]青くみえるのだろうか
[00:19.63]記憶は黄色く
[00:22.00]焼けてしまうのだろうか
[00:24.50]青い日々はまるで
[00:26.82]燃えるような激しさ
[00:29.22]黄色い声あげて
[00:31.62]産まれた記憶の静けさ
[00:35.88]青と黄色が混ざり合って
[00:39.04]できた緑には花を
[00:40.96]花には水を 僕には夢を
[00:45.28]零にたして 今をかけて
[00:47.69]流れる赤い血のよう
[00:50.05]線をひいて 殻をわって
[00:52.52]咲いた花の模様
[00:54.93]繋げて意識 筆をもって
[00:57.37]取り戻していく命
[00:59.60]目にみえないルールへ今行こう
[01:03.15]イコールを探しにいく
[01:10.02]青い空に糸のような雲が動いて
[01:14.80]黄色い声あげて
[01:17.15]産まれた想いが静かに
[01:21.32]意図と思想が絡み合って
[01:24.66]できた「意思」には日々を
[01:26.52]日々には意味を 僕に赤い血を
[01:31.04]今満たして 今にかけて
[01:33.33]流した涙のよう
[01:35.65]その手ひいて 今変わって
[01:38.14]咲いた夢の模様
[01:40.45]繋げて意識 筆をもって
[01:42.96]取り戻していく命
[01:45.29]目にみえないルールへ今行こう
[01:48.79]イコールを探しにいく
[02:09.26]想像をしていた
[02:11.82]位置からみえる景色
[02:14.17]想像をしていた
[02:16.33]「１」を手にした時
[02:18.90]想像をしていた
[02:21.42]より遥かに超えていた
[02:23.82]想像をしていた
[02:26.17]たどり着いたこの位置で
[02:33.95]どうか純粋なはじまりを
[02:36.25]衝動に変わるはじまりを
[02:38.73]生命力を三原色で鮮やかに
[02:43.43]どうか純粋に輝きを
[02:45.78]衝動に変わる驚きを
[02:48.37]生命力を三原色で広げて
[02:52.45]白紙の時代 過去を混ぜて
[02:54.82]築き上げ 気付かされ
[02:57.29]黒くなって 今で消して
[02:59.59]積み上げ 次はどこへ
[03:02.62]僕らの明日に色があったら
[03:06.69]目にみえるようにさ
[03:11.10]描いていく