[ti:比翼の羽根 (比翼的翅膀) (《缘之空》TV动画片头曲)]
[ar:eufonius (ユーフォニアス)]
[al:ヨスガノソラ オリジナルサウンドトラック/オープニング主題歌&amp;番組挿入歌アルバム (《缘之空》原声带/片头主题曲＆插曲专辑)]
[by:]
[offset:0]
[00:00.00]比翼の羽根 - eufonius (ユーフォニアス)
[00:03.53]词：riya
[00:07.06]曲：菊地創
[00:10.59]遠ざかる雲の合間
[00:14.27]
[00:15.94]降り注ぐ輝きは誰を照らす?
[00:23.27]夏の日の影を連れて飛び立つ
[00:29.64]想いはまだここに
[00:34.95]残った痛みはいつか
[00:38.79]
[00:39.45]消えて行くから
[00:42.53]もう何も迷わない
[00:46.00]
[00:47.21]青空を越えて
[00:50.19]昨日よりももっと近付けたら
[00:55.06]少しでいいの微笑んで
[01:00.48]風に乗って
[01:03.17]この心がずっと自由なまま
[01:08.20]同じ空の下触れ合えるのなら
[01:16.25]どこまでもまっすぐな気持ちで
[01:19.66]いつまでも続いてく光で
[01:22.54]全てを包みたいから
[01:29.70]
[01:39.70]見上げてる雲の白に
[01:43.36]
[01:45.00]透明な輝きは何を映す?
[01:51.83]
[01:52.37]懐かしい夢を連れて羽ばたく
[01:58.90]憧れを手にして
[02:03.63]
[02:04.19]過ごした季節はいつも
[02:08.49]側にあるから
[02:11.71]もう涙はいらない
[02:14.42]
[02:14.94]青空に溶けて
[02:17.81]優しいままその名前呼べたら
[02:22.53]少しでいいの振り向いて
[02:28.05]風の中で
[02:30.81]この心が望んでいる場所を
[02:35.80]広い空の下見付けられたなら
[02:43.91]誰よりも新しい気持ちで
[02:47.13]何よりも柔らかい光で
[02:50.19]全てを届けたいから
[02:57.17]
[03:07.21]雫のように心を揺らす
[03:12.82]
[03:13.50]微かな思い出
[03:16.43]それだけ持って
[03:19.98]止まらずに向かうよ
[03:26.69]
[03:38.04]このまま青空を越えて
[03:42.07]昨日よりももっと近付けたら
[03:46.88]少しでいいの微笑んで
[03:52.29]風に乗って
[03:55.11]この心がずっと自由なまま
[04:00.26]同じ空の下触れ合えるのなら
[04:08.26]どこまでもまっすぐな気持ちで
[04:11.53]いつまでも続いてく光で
[04:14.62]全てを包みたいから