[ti:狂乱 Hey Kids!! (《野良神 ARAGOTO》TV动画片尾曲|《野良神 ARAGOTO》OAD动画片头曲)]
[ar:THE ORAL CIGARETTES]
[al:FIXION]
[by:]
[offset:0]
[kana:1きょう1らん1し1やま1なか1たく1や1きょく1やま1なか1たく1や1ふさ1めん1こわ1きょう1らん1うそ1ほう1かい1ひ1び1とう1か1あま1たい1おん1みつ1にお1た1くる1と2きのう1て1ゆ1ば1しょう1どう1くる1もど1ば1しょ1さが1くる1と1い1み1な1こう1そう1くる1へい1き1わたし1な1まえ1は1な1こっ1けい1いま1きょう1はん1あめ1そん1ざい1くる1と2きのう1て1ゆ1ば1しょう1どう1くる1もど1ば1しょ1さが1くる1と1い1み1な1こう1そう1くる1へい1き1わたし1な1まえ1は1くる1し1だい1じ1だい1か1お1しょう1そう1くる1で1あ1くる1な1わす1あい1さが1つな1くる1み1らい1はかな]
[00:00.17]狂乱 Hey Kids!! - THE ORAL CIGARETTES
[00:01.16]词：山中拓也
[00:02.30]曲：山中拓也
[00:06.70]"Tonight we honor the hero"
[00:21.45]塞ぐNO面に 壊す狂乱KIDS
[00:24.78]嘘キライ？崩壊？
[00:26.51]日々を投下して
[00:28.17]甘い体温の蜜 匂い立って
[00:31.54]ソソるflavor flavor flavor
[00:34.07]Just wanna hold your hands
[00:37.44]Just wanna hold your hands
[00:40.81]Just wanna hold your hands
[00:42.76]"Hey people let's go back to zero"
[00:48.12]狂って hey kids
[00:49.71]閉ざした昨日を照らして
[00:52.68]行き場ない衝動
[00:54.81]狂って hey kids
[00:56.49]戻れない場所を探して
[01:01.57]狂って hey kids
[01:03.21]くだらないエゴを飛ばして
[01:06.22]意味の無い抗争
[01:08.34]狂って平気？
[01:10.00]私の名前を吐かないか？
[01:13.11]"Are you ready I respect the hero"
[01:28.91]鳴らさないの？
[01:30.43]滑稽なディストーション
[01:32.45]今や共犯さ 天の存在もほら
[01:36.70]"Who is the master who calls my favorite name"
[01:39.33]いざ forever ever ever
[01:42.17]狂って hey kids
[01:43.78]閉ざした昨日を照らして
[01:46.78]行き場ない衝動
[01:48.85]狂って hey kids
[01:50.55]戻れない場所を探して
[01:55.60]狂って hey kids
[01:57.31]くだらないエゴを飛ばして
[02:00.31]意味の無い抗争
[02:02.39]狂って平気？
[02:04.05]私の名前を吐かないか？
[02:46.04]Just wanna hold your hands
[03:01.34]Just wanna hold your hands
[03:04.51]Just wanna hold your hands
[03:07.85]Just wanna hold your hands
[03:11.23]Just wanna hold your hands
[03:13.34]狂って hey kids
[03:15.07]次第に時代は変わって
[03:18.03]終わらない焦燥
[03:20.12]狂って hey kids
[03:21.80]出会うはずだったあなたと
[03:26.88]狂って泣いた
[03:28.60]忘れない愛を探して
[03:31.54]繋ぎたいずっと
[03:33.59]狂って hey kids
[03:35.28]それでも未来は儚いか？
[03:43.30]Just wanna hold your hands
[03:48.54]"I swear I respect the hero"
