[ti:虹色の夏 (《莱莎的炼金工房》游戏片头曲)]
[ar:神田沙也加 (かんだ さやか)]
[al:ライザのアトリエ ~常闇の女王と秘密の隠れ家~ オリジナルサウンドトラック (莱莎的炼金工房 常暗女王与秘密藏身处 游戏原声带)]
[by:]
[offset:0]
[kana:1にじ1いろ1なつ1かん1だ1さ1や1か1し1よし1だ1ま1り1みず1かみ1こう1すけ1きょく1みず1かみ1こう1すけ1へん1きょく1みず1かみ1こう1すけ1ひ1ざ1む1き1ぼう1あふ1くう1そう1まい1にち1えが1や1ね1うら1へ1や1たい1くつ1うれ1ひ1び1と1だ2あした1ち1ず1さが1くも1ま1ぬ1おお1ぞら1は1は1うみ1こ1み1ひかり1お1がわ1ともし1び1ゆ1だい1ち1とどろ1ほし1せ1かい1て1き1いっ1ぽ1ふ1だ1おも1なみだ1にじ1いろ1なつ1あざ1かがや1いた1かな1つつ1こ1なか1ま1こえ1むね1おく1ひび1くも1やさ1こころ1ふ1ち1へい1せん1か1なた1くら1よる1やみ1おお1なに1み1うつむ1きみ1すす1ゆ1うご1だ1はり1やさ1とき1きざ1かぜ1まと1はし1だ1にじ1いろ1なつ1あざ1かがや1ひと1ゆめ1め1ざ1と1ゆ]
[00:00.70]虹色の夏 - 神田沙也加 (かんだ さやか)
[00:07.12]词 : 吉田真利/水上浩介
[00:11.15]曲 : 水上浩介
[00:13.51]编曲：水上浩介
[00:17.32]The sunlight it warmly shines on me
[00:21.40]We can go everywhere
[00:25.27]The whole world is so gentle with me
[00:29.38]Life is good life is fun
[00:33.43]陽射しの向こうに 希望が溢れてる
[00:41.37]そんな空想を 毎日描いてる
[00:48.26]屋根裏の部屋
[00:52.20]退屈を憂いた日々から
[00:56.22]飛び出せるようにと
[01:00.20]未来への地図探してた
[01:06.17]雲間を縫って 大空に羽ばたく
[01:14.15]果てしない海を越えて 見つけた光
[01:39.50]小川のせせらぎ 灯火の揺らめき
[01:47.36]大地の轟き 星たちのきらめき
[01:54.27]世界のすべて
[01:58.24]この手でつかめそうな気がして
[02:02.24]一歩踏み出したら
[02:06.25]思わず涙がこぼれた
[02:12.21]虹色の夏 鮮やかに輝く
[02:20.20]痛みも悲しみさえも 包み込む
[02:28.18]仲間たちの声 胸の奥に響く
[02:36.22]曇りのない優しさが 心に 触れる
[02:47.21]地平線の彼方が
[02:52.23]暗い夜の闇に覆われて
[03:00.19]何も見えなくて
[03:04.22]俯きそうになっても
[03:08.23]君さえいれば 進んで行けるから
[03:16.26]動き出す針 優しく時を刻む
[03:24.28]風のベール纏って 走り出す
[03:32.24]虹色の夏 鮮やかに輝き
[03:38.73]ただ一つだけの夢を目指して
[03:44.22]どこまでも 飛んで行く