[ti:表裏一体 (表里一体) (《全职猎人 2011》TV动画第99-146集片尾曲|《全职猎人最后的使命》剧场版主题曲)]
[ar:ゆず (柚子)]
[al:表裏一体 (通常盘)]
[by:]
[offset:0]
[kana:1ひょう1り1いっ1たい1111111し1きた1がわ1ゆう1じん1いわ1さわ1こう1じ1まえ1やま1だ1けん1いち1きょく1きた1がわ1ゆう1じん1いわ1さわ1こう1じ1まえ1やま1だ1けん1いち1へん1きょく1まえ1やま1だ1けん1いち1あさ1よる1は1だ1い1わ1さが1わ1た1かん1じょう1しろ1くろ1め1ざ1み1らい1お1か1こ1す1ら1せん1め1ほそ1ふ1し1ぎ1ゆめ1み1の1だ1ひょう1り1いっ1たい1ゆび1はじ1そら1ま1ぼく1けつ1まつ1ねが1ひょう1り1いっ1たい1ひかり1かがや1こ1かげ1む1かさ1ふた1み1らい1ぐう1ぜん1かた1ひつ1ぜん1わ1みち1かげ1の1こ1て1あらが1すべ1ゆる1ひかり1くら1やみ1あい1じょう1ぞう1お1おな1ね1も1つよ1かん1じょう1き1おく1か1なた1て1の1きみ1ば1しょ1いざな1ひょう1り1いっ1たい1すべ1き1さだ1し1ゆえ1ぜっ1たい1て1はな1しょう1じゃ1ひっ1すい1あか1そ1うす1あけ1いろ1しょう1どう1くさり1た1き1め1ざ1いま1み1たし1せ1かい1いん1よう1こ1どう1き1てん1せん1つな1うしな1ひ1び1ひょう1り1いっ1たい1ゆび1はじ1そら1ま1ぼく1けつ1まつ1ねが1ひょう1り1いっ1たい1ひかり1かがや1こ1かげ1け1か1こ1ひとみ1き1ゆ1ら1せん1め1こ1こう1さ1ひかり1かげ1いっ1しゅん1まばた1とき1と1かさ1ふた1み1らい]
[00:00.00]表裏一体 (表里一体) - ゆず (柚子)
[00:03.70]词：北川悠仁/岩沢厚治/前山田健一
[00:08.89]曲：北川悠仁/岩沢厚治/前山田健一
[00:14.45]编曲：前山田健一/ゆず
[00:18.02]Woo woo
[00:45.56]朝をむさぼり 夜を吐き出し
[00:48.68]生かんとする我が性
[00:51.89]沸き立つこの感情は白か黒か
[00:58.31]目指す未来と
[00:59.82]置いてけぼりにしてきた過去
[01:04.73]ねじれながら
[01:05.86]ぐるぐるとつながっている
[01:10.84]過ぎゆく螺旋に目を細めて
[01:17.24]不思議な夢から身を乗り出した
[01:26.14]表裏一体
[01:27.86]指で弾くコインが宙に舞う
[01:32.32]僕はいったいどっちの結末 願う
[01:38.30]表裏一体
[01:39.89]光輝くほど濃くなる影
[01:43.98]ならばどこへと向かってゆく
[01:49.81]重なった二つの未来
[01:55.43]Woo woo
[02:09.15]偶然を騙る必然
[02:12.13]つながる分かれ道
[02:15.22]どこまでも いつまでも
[02:18.17]ついてくる影
[02:20.40]飲み込むのか 照らしだすのか
[02:23.31]抗うのか 全てを赦すのか
[02:26.92]光 暗闇
[02:28.27]愛情 憎悪
[02:29.61]同じ根を持つ強い感情
[02:32.84]記憶の彼方に手を伸ばして
[02:38.82]君のいる場所へとそっと誘って
[02:47.15]表裏一体
[02:48.70]やがて全て消えゆく定めと知った
[02:53.19]故に絶対この手だけは離さない
[02:59.30]盛者必衰
[03:00.87]赤に染まる浅緋色の衝動
[03:04.96]鎖を断ち切って 目覚める 今
[03:11.21]見るんだ確かな世界
[03:45.22]陰と陽のはざまで
[03:52.15]鼓動だけを聴いている
[03:59.35]点と線よ 繋がれ
[04:05.63]失った日々のレクイエム
[04:19.21]表裏一体
[04:20.74]指で弾くコインが宙に舞う
[04:24.97]僕はいったいどっちの結末 願う
[04:31.14]表裏一体
[04:32.48]光輝くほど濃くなる影
[04:36.73]消せない過去さえ瞳そらさない
[04:43.73]消え逝く螺旋に目を凝らして
[04:49.68]交差した光と影 一瞬の瞬き
[04:56.39]いっそこのままに時を綴じて
[05:02.35]重なった二つの未来
[05:09.34]Woo woo