[ti:Days]
[ar:FLOW(日本)]
[al:Days]
[by:]
[offset:0]
[00:00.00]Days - FLOW (フロウ)
[00:06.99]詞：KEIGO HAYASHI／KOHSHI ASAKAWA
[00:13.98]曲：TAKESHI ASAKAWA
[00:20.98]変わり行く季節が　街並み染めてゆく
[00:27.50]曖昧な時間が流れて
[00:34.27]
[00:35.69]涙色の空を　僕は見つめていた
[00:42.46]悲しみの　波が押し寄せる
[00:49.11]
[00:50.08]夢は遠くまで
[00:52.18]はっきりと見えていたのに
[00:57.32]大切なものを　見失った
[01:03.40]
[01:08.70]あの日交わした約束は砕けて散った
[01:16.62]激しく儚い　記憶のカケラ
[01:23.00]
[01:23.51]たとえ二人並んで見た夢から覚めても
[01:32.04]この想い　忘れはしない　ずっと
[01:38.77]
[01:56.05]色褪せた景色を　風が流れてゆく
[02:02.28]思い出は　そっと甦る
[02:10.10]通い慣れた道　歩み進んでも戻れない
[02:17.16]最初の嘘　最後の言葉
[02:23.10]
[02:28.52]強がってばっか　誤魔化す　感情に
[02:30.29]過ぎ去った季節からの解答
[02:31.90]
[02:32.74]So　今さら何も出来やしないって
[02:34.95]分かってたって　もぅダメみたい
[02:36.71]所詮繰り返すだけの自問自答
[02:37.81]
[02:38.95]重ね続けてる現状
[02:40.90]長い夜　一人静けさを照らす街灯
[02:43.20]思い出が走馬灯の様に
[02:46.05]グルグル脳裏を走り出す
[02:48.48]淡い記憶に何度もしがみつこうとするが
[02:50.61]消えてしまう
[02:52.21]悲しみのMerry-Go-Round
[02:53.63]
[02:54.20]真夜中のMelody Slow Dance
[02:55.88]
[03:02.85]あの日交わした約束は砕けて散った
[03:10.74]激しく儚い　記憶のカケラ
[03:17.47]たとえ二人並んで見た夢から覚めても
[03:25.63]この想い　忘れはしない　ずっと
[03:31.66]
[03:33.68]追憶の　日々が照らす　今を