[ti:Phantom Joke (《Fate/Grand Order -绝对魔兽战线巴比伦尼亚-》TV动画片头曲)]
[ar:UNISON SQUARE GARDEN (ユニゾン・スクエア・ガーデン)]
[al:Phantom Joke]
[by:]
[offset:0]
[kana:11111111111111111し1た1ぶち1とも1や1きょく1た1ぶち1とも1や1まよ1あ1つじ1つま1さが1か1は1ま1ちょう1あ1きゅう1あせ1びょう1そく1ふ1じょう1り1はじ1えら1かた1たい1くつ1り1ゆう1し1こう1てい1し1まも1まも1きょう1かん1えい1こう1しょう1さん1ほ1や1ぼ1しょう1たい1ふ1めい1いん1りょく1じょう1しき1む1かえ1ひ1がね1ひ1じょう1だん1うそ1しん1き1ろう1こころ1かす1しん1き1ろう1ぜん1ぜん1あく1あく1しん1ぎ1ふ1のう1ぜん1ぶ1いや1しあわ1けつ1まつ1かな1い1せ1かい1い1きみ1な1い1そら1さき1み1じゃ1ま1うん1めい1にら1い1よ1あい1げき1りゅう1つづ1くら1そこ1み1だれ1む1げ1もてあそ1じ1かん1やみ1せ1ま1あつ1ちゅう1い1あく1せい1ぎ1かく1うら1はら1あば1けつ1まつ1り1ろ1ふ1せい1ぜん1む1じ1ひ1な1こえ1む1りょく1と1あし1み1らい1あし1め1さ1い1ねが1たい1せつ1もの1がたり1か1れい1ま1しん1き1ろう1こころ1うご1しん1き1ろう1めい1めい1あん1あん1き1じゅん1ふ1か1かい1ぜん1ぶ1な1き1わら1わす1ほ1たび1お1なっ1とく1お1そら1さき1み1じゃ1ま1きょう1ふ1うが1つよ1ぜん1と1しょう1めい1じ1かん1かな1お1かく1ご1まく1あ1かな1お1あい1しょう1たい1ふ1めい1いん1りょく1じょう1しき1みだ1あらが1じょう1だん1うそ1しん1き1ろう1こころ1かす1しん1き1ろう1ぜん1ぜん1あく1あく1しん1ぎ1ふ1のう1ぜん1ぶ1いや1しあわ1けつ1まつ1かな1い1せ1かい1い1きみ1な1い1そら1さき1み1じゃ1ま1うん1めい1にら1い1よ1あい1かな1お1あい]
[00:00.51]Phantom Joke (《Fate/Grand Order -绝对魔兽战线巴比伦尼亚-》TV动画片头曲) - UNISON SQUARE GARDEN (ユニゾン・スクエア・ガーデン)
[00:06.77]词：田淵智也
[00:08.26]曲：田淵智也
[00:12.63]ずれるピントに迷った
[00:14.40]合わせる辻褄を探せ
[00:16.78]ほら枯れ葉が舞う
[00:17.96]やがて蝶になる
[00:19.15]そしてチューニング合って
[00:20.74]あとはなんだっけ
[00:22.19]急なフェードで焦った
[00:23.96]秒速で不条理が始まる
[00:26.36]とりあえず選んだせいだから
[00:28.72]方をつけなきゃいけないな
[00:31.38]退屈の理由は 思考停止のevidence
[00:34.86]守るものも守れないなら
[00:36.83]でしゃばるなよ
[00:38.34]共感も栄光も賞賛も
[00:40.79]欲しがるのは野暮ってこと
[00:43.02]正体不明の引力が
[00:45.29]常識を無に帰す
[00:46.70]引き金を引いてしまうから
[00:51.55]冗談じゃねえよ phantom's begun
[00:53.74]嘘にまみれきって蜃気楼
[00:56.08]心まで霞んで蜃気楼
[00:58.67]善々悪々も審議不能になる
[01:01.85]全部嫌になった
[01:02.98]それさえも幸せな結末だ
[01:06.19]だめだ そんな悲しいこと言うな
[01:08.51]まだ世界は生きてる
[01:10.42]君が泣いてたって生きてる
[01:12.88]だからこの空の先を見たい
[01:15.92]邪魔すぎる運命のターゲット
[01:18.89]睨みながら
[01:20.65]言えそうで良かった
[01:22.20]まだ愛していたい
[01:30.82]激流は続く
[01:32.19]暗い底はまだ見えない
[01:34.07]ふざけるな おい誰だ 無下に弄ぶな
[01:37.44]時間が闇に競り負ける
[01:39.28]熱くなってもご注意
[01:41.10]悪はたまに正義を隠してる
[01:43.53]裏腹は暴かなきゃ
[01:45.87]結末の理路は不整前
[01:48.44]無慈悲に泣く声も
[01:50.06]無力に止まる足も
[01:51.98]未来の足かせになるから
[01:53.88]目を覚ませよ
[01:55.30]このままがいいだとか
[01:57.10]生きたいも願うだけじゃ
[01:58.95]ダメってこと
[02:00.13]大切なフレーズをこぼすな
[02:02.31]物語がゴミになる
[02:04.40]華麗に舞って phantom's begun
[02:06.55]あまりにきらめいて蜃気楼
[02:08.96]心を動かして蜃気楼
[02:11.53]明々暗々基準も不可解だ
[02:14.69]全部無くなって消えたって
[02:16.73]ありえそうで笑っちゃう
[02:19.05]だけど忘れないで欲しい
[02:20.95]まだまだ旅は終わらない
[02:23.35]納得するまで終わらない
[02:25.77]つまりこの空の先を見たい
[02:28.77]邪魔すぎる
[02:30.03]恐怖のスパイダーネット
[02:31.90]穿ったなら
[02:33.52]強くなれる前途証明の時間
[02:36.96]悲しくちゃ終われない
[02:39.56]覚悟の幕が上がる
[02:41.65]悲しくちゃ終われない
[02:44.33]まだずっと愛していたい
[03:09.80]正体不明の引力が
[03:12.02]常識をかき乱しても
[03:13.72]抗うのをやめない
[03:18.17]冗談じゃねえよ phantom's begun
[03:20.40]嘘にまみれきって蜃気楼
[03:22.80]心まで霞んで蜃気楼
[03:25.30]善々悪々も審議不能になる
[03:28.48]全部嫌になった
[03:29.64]それさえも幸せな結末だ
[03:32.81]だめだ そんな悲しいこと言うな
[03:35.22]まだ世界は生きてる
[03:37.06]君が泣いてたって生きてる
[03:39.52]だからこの空の先を見たい
[03:42.52]邪魔すぎる運命のターゲット
[03:45.56]睨みながら
[03:47.33]言えそうで良かった
[03:48.85]まだ愛していたい
[03:50.65]悲しくちゃ終われない
[03:53.36]まだずっと愛していたい
[03:56.39]I'll never catch bad fake