[ti:インフェルノ (Inferno) (《炎炎消防队》TV动画片头曲)]
[ar:Mrs. GREEN APPLE]
[al:インフェルノ (Inferno)]
[by:]
[offset:0]
[kana:1し1おお1もり1もと1き1きょく1おお1もり1もと1き1て1やみ1ぼく1ある1な1ひ1び1とう1た1ゆめ1あん1たい1く1し1げき1ぶ1そく1ゆえ1て1や1ぼく1ある1な1みち1とき1しゃく1ぬく1つつ1ただ1ほのお1た1しるべ1ほう1おも1だ1やさ1えい1えん1な1な1い1わら1かがや1ひかり1た1ぼく1いのち1ひ1き1ひ1ある1な1ぜ1ぼく1し1こう1きゅう1や1ゆめ1あん1たい1く1ち1しき1ぶ1そく1ゆえ1しょく1すが1つ1く1い1ごう1か1なか1きず1あと1ただ2みなも1た1ひかり1ほう1て1と1あたら1よ1ぞら1わ1しるべ1ほう1さえぎ1かた1くる1えい1えん1な1な1い1くる1な1ふう1せん1しぼ1わ1ぼく1いのち1いずみ1まも1つづ1つな1まな1そつ1ぎょう1つた1しつ1れん1あそ1けつ1べつ1めん1ど1くさ1じ1ごく1おと1で1がん1ぐ1いた1と1ま1ほう1ぜん1ぶ1ぼく1たから1もの1えい1えん1な1な1い1ぼく1いのち1ひ1き1ひ1ある]
[00:00.99]インフェルノ - Mrs. GREEN APPLE
[00:06.00]词：大森元貴
[00:12.17]曲：大森元貴
[00:22.42]照らすは闇
[00:23.80]僕らは歩き慣れてきた日々も淘汰
[00:27.38]夢は安泰な暮らしだが
[00:30.13]刺激不足故にタラタラ
[00:32.60]照らすは熄み
[00:34.16]僕らの歩き慣れていた道はどこだ
[00:37.76]時はたまに癪だが
[00:40.56]温もりに包まれ只
[00:43.03]炎が立つ
[00:45.18]導の方へ
[00:47.77]思い出すは優しいメロディー
[00:54.87]永遠は無いんだと 無いんだと云フ
[00:59.94]それもまたイイねと笑ってみる
[01:05.27]輝けばいつかは光も絶える
[01:09.88]僕らは命の火が消えるその日まで
[01:18.24]歩いてゆく
[01:20.67]ところで何故
[01:22.12]僕らは思考を急に辞めているんだ
[01:25.90]夢は安泰な暮らしだが
[01:28.59]知識不足故にハラハラ
[01:30.93]食せばyummy
[01:32.55]ヨスガに縋り付いたまま
[01:35.03]朽ちて行くんだ
[01:36.21]ここは業火の中だが
[01:38.89]傷跡がヒリつき只
[01:41.48]水面が立つ
[01:43.59]光の方へ
[01:46.12]手を取るは新しいメモリー
[01:51.71]夜空が分かつ
[01:53.93]導の方へ
[01:56.48]遮るは堅苦しいセオリー
[02:02.31]永遠は無いんだと 無いんだと云フ
[02:07.45]やっぱ苦しいねと泣いてみる
[02:12.72]風船もいつかは萎むか割れる
[02:17.32]僕らは命の泉を
[02:23.09]護り続けて繋いでゆく
[02:28.48]学びきれずに卒業
[02:31.00]伝えきれずに失恋
[02:33.54]遊びきれずに決別
[02:35.73]面倒臭いが
[02:38.52]地獄じゃあるまいし
[02:43.60]音が出る玩具も
[02:46.06]痛みを飛ばす魔法も
[02:48.79]全部僕にとっての宝物
[02:53.92]永遠は無いんだと 無いんだと云フ
[02:58.51]僕らは命の火が消えるその日まで
[03:06.92]歩いてゆく