[ti:メトロ]
[ar:mao]
[al:FOReST]
[by:]
[offset:0]
[00:00.00]メトロ - mao (まお)
[00:02.04]詞：柳川和樹
[00:04.09]曲：柳川和樹
[00:06.14]小さな胸に 抱えた感謝の言葉
[00:10.68]
[00:11.96]大好きだよ みんなありがとう
[00:17.53]
[00:31.44]幼い日に夢見た未来へ 追いついたなら
[00:38.21]次はドコを目指して往こうか?
[00:43.63]まだ広がり続ける 枝の先に手を伸ばそう
[00:52.06]
[00:53.36]躓いて転んだり 失敗だってするけれど
[00:58.71]
[00:59.25]たくさんの声たちが 私を強くしてくれたの
[01:06.86]
[01:07.94]だからもっと輝く明日へ
[01:10.84]止まらず駆け抜けて行こうよ
[01:13.83]そしてずっと笑えるように たくさん努力しよう
[01:19.74]やがてきっと新しい日々に
[01:22.77]振り回されたりもしながら
[01:25.77]風にそっと願った夢を また追いかけていく
[01:32.14]
[01:47.35]私だけで出来る事なんて 限られるけど
[01:50.64]みんなとなら何だって出来るよ
[01:55.53]今までの毎日がそれを示してくれてる
[02:04.53]
[02:05.65]完璧なMY執事 魔法少女の先生
[02:10.57]
[02:11.14]世話焼きな大親友 たくさんの大切な仲間
[02:18.80]
[02:20.06]君のちょっとした優しさで
[02:22.75]標を失わずにいれた
[02:25.75]今はやっと慣れた王冠が その証なんだよ
[02:31.72]たまにムっとする日もあれば
[02:34.47]喧嘩をすることだってある
[02:37.98]でもねきっとそんな事さえ 仲良しの証明
[02:43.14]
[03:23.79]だからもっと輝く明日へ
[03:26.53]
[03:29.63]そしてずっと笑えるように
[03:32.48]
[03:35.80]やがてきっと新しい日々に
[03:38.21]
[03:38.81]振り回されたりもしながら
[03:41.46]風にそっと祈る未来へ また追いついていく
[03:47.79]君のちょっとした優しさで
[03:50.66]標を失わずにいれた
[03:53.48]今はやっと慣れた王冠が その証なんだよ
[03:59.60]いつかそっと幕が下りても
[04:02.58]私はお姫様のままで
[04:05.51]でもねちょっと違う未来も
[04:08.36]また見てみたいかな?
[04:11.62]
[04:26.05]小さな胸に 抱えた感謝の言葉
[04:31.72]大好きだよ みんなありがとう